<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wie ben ik</title>
    <link rel="stylesheet" href="../oefening02/CSS/fancy.css">
</head>

<body>
    <header>
        <div class="headerMain">
            <div class="headerTitle">
                <h1>Portfolio</h1>
            </div>
            <div class="Menu">
                <h1>Menu</h1>
            </div>
        </div>
    </header>
    <main>
        <div class="mainBody">
            <div class="introduction">
                <div class="bio">
                    <h2>Hallo ik ben Elias!</h2>
                </div>
                <div class="pfp"><img src="Images/Selfie.jpeg" alt="profilepic" class="profilepic"></div>

            </div>
            <div class="hobby">
                <h2 class="hobbyinf">Mijn grootste hobby is 3D en video design, hieronder zie je een aantal van mijn projecten</h2>
                <div class="projectcard">
                    <div class="projectinfo">
                        <h3>Dit is een van mijn oudste projecten, het beeld een grot uit met lichtgevende cristalen.
                        </h3>
                    </div>
                    <div><img class="projectimg" src="../oefening02/Images/Crystals render.jpg"></div>
                </div>
                <div class="projectcard">
                    <div class="projectinfo">
                        <h3>De Xwing is een van de eerste objecten die ik proberen maken heb, dit is een project die ik
                            met dat object zeer snel in elkaar gestoken heb.</h3>
                    </div>
                    <div><img class="projectimg" src="../oefening02/Images/Flying nto the sunset.jpg"></div>
                </div>
                <div class="projectcard">
                    <div class="projectinfo">
                        <h3>Dit project is gemaakt in opdracht van een stage en beeld uit dat we soms onze hersenen even
                            in achteruit moeten zetten.</h3>
                    </div>
                    <div><img class="projectimg" src="../oefening02/Images/Gearbox with tracks.png"></div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>