
body {
    background-color: rgb(220, 219, 184);
    padding-top: 0px;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(203, 169, 106);
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(203, 169, 106);
    font-weight: 50;
}

h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(203, 169, 106);
    font-weight: 20;
}

header {
    background: rgb(40, 39, 39);
    border-radius: 0px 0px 20px 20px;
    min-width: 900px;
    max-width: 1000px;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 30px;
    padding: 0px 40px;
}

.Menu:hover h1 {
    color:rgb(246, 219, 170);
}

.headerMain {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-grow: inherit;
}

.headerTitle {
    min-width: 700px;
}

.profilepic {
    max-width: 200px;
}

.mainBody {
    max-width: 900px;
    min-height: 1200px;
    background: rgb(40, 39, 39);
    border-radius: 20px;
    padding: 40px;
    margin: auto;
}

.introduction {
    display: flex;
    flex-wrap: wrap;
    border: 2px solid;
    border-color: aliceblue;
    border-radius: 20px;
    flex-grow: inherit;
}

.bio {
    width: 500px;
    padding: 20px;
}

.hobby {
    border: 2px solid;
    border-color: aliceblue;
    border-radius: 20px;
    padding: 20px;
    margin-top: 40px;
}

.hobbyinf {
    max-width: 500px;
    margin: auto;
    margin-bottom: 80px;
    margin-top: 60px;
}

.projectcard {
    display: flex;
    flex-wrap: wrap;
    flex-grow: inherit;
    padding: 20px 0px;
}

.projectinfo {
    max-width: 300px;
}

.projectimg {
    max-width: 500px;
}



